# etee

./: .gitignore  ETEE.sln  ETEE.vsmdi  LocalTestRun.testrunconfig  LocalTestRun.testsettings  README.md  UpgradeLog.htm  api.shfbproj  debug.snk  ehi.sln  ehi.vsmdi
etee-crypto/: EncryptionToken.cs  Level.cs  SecretKey.cs  TripleUnwrapper.cs  TripleWrapper.cs  WebKey.cs  etee-crypto.csproj
etee-crypto-core/: CustomDictionary.xml  EncryptionToken.cs  GlobalSuppressions.cs  InvalidMessageException.cs  Level.cs  SecretKey.cs  TripleUnwrapper.cs  TripleWrapper.cs  WinSignatureResult.cs  etee-crypto-core-old.csproj  etee-crypto-core.csproj  etee-crypto-core.nuspec  packages.config
etee-crypto-core/Configuration/: EncryptionKeySizeActiveConfig.cs  EteeActiveConfig.cs  SealActiveConfig.cs  Settings.cs  SignatureAlgorithm.cs  UnsealActiveConfig.cs
etee-crypto-core/Decrypt/: CertificateSecurityInformation.cs  DataUnsealerFactory.cs  EtkSecurityInformation.cs  IAnonymousDataUnsealer.cs  IDataUnsealer.cs  SecurityInformation.cs  SecurityResult.cs  Statuses.cs  TripleUnwrapper.cs  UnsealResult.cs  UnsealSecurityInformation.cs  Verifier.cs
etee-crypto-core/Encrypt/: DataSealerFactory.cs  IDataSealer.cs  TripleWrapper.cs
etee-crypto-core/Properties/: AssemblyInfo.cs
etee-crypto-core/Receiver/: DataUnsealerFactory.cs  IDataUnsealer.cs
etee-crypto-core/Sender/: DataSealerFactory.cs  EhDataSealerFactory.cs  EidDataSealerFactory.cs  EidNotFoundException.cs  IDataSealer.cs
etee-crypto-core/Status/: CertificateSecurityInformation.cs  SecurityInformation.cs  SecurityResult.cs  SignatureSecurityInformation.cs  Statuses.cs  UnsealResult.cs  UnsealSecurityInformation.cs
etee-crypto-core/Store/: DataCompleterFactory.cs  DataVerifierFactory.cs  IDataCompleter.cs  IDataVerifier.cs  ITmaDataCompleter.cs  ITmaDataVerifier.cs  TimemarkKey.cs
etee-crypto-core/Utils/: CertVerifier.cs  CrlVerifier.cs  ITempStreamFactory.cs  MemoryPipeStream.cs  MemoryStreamFactory.cs  NullStream.cs  OcspVerifier.cs  StreamUtils.cs  TempFileStreamFactory.cs  UniqueCollection.cs  WinSignatureResult.cs  WinX509CollectionStore.cs  WindowsTempFileStream.cs
etee-crypto-test/: Alice.cs  App.config  Assembly.cs  Config.cs  DataUnsealerTest.cs  EidCertTest.cs  EncryptionTokenTest.cs  EndToEnd.cs  Etee.config  Etee.nunit  JavaV16IntegrationTest.cs  JavaV20IntegrationTest.cs  JavaV21IntegrationTest.cs  MemoryPipeStreamTest.cs  SelectCert.cs  TestMessages.cs  Utils.cs  VerifierTest.cs  WebAuthTest.cs  etee-crypto-test-fw45.csproj  etee-crypto-test-fw46.csproj  etee-crypto-test.csproj  packages.config
etee-crypto-test-core/: Config.cs  EccCertTest.cs  EidCertTest.cs  TestMessages.cs  WebAuthTest.cs  etee-crypto-test-core3.csproj
etee-crypto-test-core/alice/: alice_auth.p12  alices_private_key_store.p12
etee-crypto-test-core/bob/: old_bobs_public_key.etk
etee-crypto-test-core/ecc/: bryan.p12  fred.etk
etee-crypto-test-core/msg/: vitalink.cms  vitalink.pem  web-auth.cms
etee-crypto-test/Properties/: AssemblyInfo.cs
etee-crypto-test/alice/: alices_public_key.etk
etee-crypto-test/bob/: Bob2_private_key_store.p12  Bob3_private_key_store.p12  bob_auth.p12  bobs_private_key_store.p12
etee-crypto-test/dirk/: dirks_private_key_store.p12
etee-crypto-test/etk/: Bob2_public_key.etk  Bob3_public_key.etk  auth_and_encr_not_same_DN.etk  expired_auth.etk  expired_encr.etk  incorrectly_encoded.etk  invalid_authkey_usage.etk  invalid_cert_chain.etk  invalid_encrkey_usage.etk  invalid_key_algorithm.etk  invalid_key_size.etk  kgss.etk  myself.etk  not_yet_auth.etk  valid_but_scrambledDN.etk
etee-crypto-test/imports/: CA.cer  CA2.cer  ZetesConfidens Private Trust PKI - root CA 001.cer  interCA.cer  sisca.crl  sisintca.crl  specimenCa.cer  specimenCitizenCa.cer  web.config
etee-crypto-test/msg/: LTA_Tma.msg  LTA_eHTSA.msg  LT_FedictTSA.msg  LT_eHTSA.msg  SEALED_WITH_EID_OCSP_NONE.msg  brokenSignedData.msg  clear.txt  message_from_alice_for_bob.msg  openssl_encrypted.msg  openssl_inner_signed.msg  openssl_outer_signed.msg  openssl_outer_signed_big.msg  triple_wrapped_both_eid_certs_signed.msg  triple_wrapped_both_expired_eid_certs_signed.msg  triple_wrapped_both_revoked_eid_certs_signed.msg  triple_wrapped_both_suspended_eid_certs_signed.msg  triple_wrapped_certs_contain_no_crluri.msg  triple_wrapped_certs_contain_noexisting_crluri.msg  triple_wrapped_correct.msg  triple_wrapped_cross_signed.msg  triple_wrapped_expired_auth.msg  triple_wrapped_expired_encr.msg  triple_wrapped_invalid_cert_chain.msg  triple_wrapped_invalid_cms_signed.msg  triple_wrapped_invalid_encrypted.msg  triple_wrapped_invalid_inner_signed.msg  triple_wrapped_invalid_key_size.msg  triple_wrapped_invalid_key_usage.msg  triple_wrapped_invalid_signature.msg  triple_wrapped_multi_recipients.msg  (+14 more)
etee-crypto-xtests/: SenderTest.cs  etee-crypto-xtests.csproj
library-core/: CustomSecurityAppliedMessage.cs  CustomSecurityBindingElement.cs  CustomSecurityChannelFactory.cs  CustomSecurityRequestChannel.cs  EhBinding.cs  EhCredentials.cs  EhSecurity.cs  README.md  SignParts.cs  library-core.csproj
library-core-tests/: App.config  Config.cs  EHIntegrationTest.cs  EidV18.cs  IntegrationTest.cs  MockServerTest.cs  MyX509Certificate2.cs  ReferenceTest.cs  appsettings.json  ehealth-79021802145-acc.crt  library-core-tests.csproj  testSigned.xml
mock-server/: Dockerfile  pom.xml
pki-module/: README.md  pki-module.csproj
pki-test/: CertTest.cs  ECDSATest.cs  EHealthP12Tests.cs  TimestampProviderTests.cs  TimestampTests.cs  X509CertificateHelperTest.cs  ZTRootCAFicture.cs  pki-test.csproj
pki-test-core/: CertTest.cs  EHealthP12TestOnDummy.cs  EHealthP12TestOnRealP12.cs  TimestampProviderTests.cs  TimestampTests.cs  X509CertificateHelperTest.cs  pki-test-core.csproj
pki-test-net/: EHealthP12TestOnDummy.cs  EHealthP12TestOnRealP12.cs  TimestampProviderTests.cs  TimestampTests.cs  ehealthfgovbe.crt  packages.config  pki-test-net.csproj  tls12 on Net452.reg
services/: ServiceException.cs  services.csproj
services-tests/: Memberdata.cs  services-tests.csproj
(+778 files in other folders)
