<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6eec1160-a980-4425-a4ad-cac0bb35635e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ETEE Library API</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="etee-crypto\bin\Release\Siemens.EHealth.Etee.Crypto.dll" xmlns="" />
      <DocumentationSource sourceFile="etee-crypto\bin\Release\Siemens.EHealth.Etee.Crypto.xml" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Siemens.EHealth.Etee.Crypto.Encrypt" isDocumented="True">Classes required to seal a clear message.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="True">eHealth End-To-End Encryption (|ETEE) Library for .Net</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Siemens.EHealth.Etee.Crypto.Decrypt" isDocumented="True">Classes required to unseal a protected message.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Siemens.EHealth.Etee.Crypto" isDocumented="True">Generic classes of the ETEE library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Siemens.EHealth.Etee.Crypto.Utils" isDocumented="False" />
    </NamespaceSummaries>
    <ProjectSummary>eHealth End-To-End Encryption %28ETEE%29 Library for .Net</ProjectSummary>
    <CopyrightText>Siemens IT Solutions &amp;amp%3b Services</CopyrightText>
    <HelpTitle>eHealth ETEE Library for .Net Help</HelpTitle>
    <Preliminary>True</Preliminary>
    <RootNamespaceTitle>ETEE</RootNamespaceTitle>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PresentationStyle>vs2005</PresentationStyle>
    <FeedbackEMailAddress>bryan.brouckaert%40siemens.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>etee-crypto\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>