<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<RootNamespace>library_core_tests</RootNamespace>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="files/*.p12">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files/*.pwd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files/*.cer">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files/*.crt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Egelke.Eid.Client" Version="1.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.IdentityModel" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net472'">
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.7" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<!--PackageReference Include="System.ServiceModel.Security" Version="4.10.2.0" /-->
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\library-core\library-core.csproj" />
	  <ProjectReference Include="..\pki-module\pki-module.csproj" />
	</ItemGroup>


</Project>
