<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net472;net481;net6.0;net8.0</TargetFrameworks>
		<RootNamespace>library_core_tests</RootNamespace>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="files/*.p12">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files/*.pwd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files/*.cer">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files/*.crt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />

		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
		
		<PackageReference Include="Egelke.Eid.Client" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.IdentityModel" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NetCoreApp'">
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\library-core\library-core.csproj" />
	  <ProjectReference Include="..\pki-module\pki-module.csproj" />
	</ItemGroup>


</Project>
