<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net461;net5.0</TargetFrameworks>
		<RootNamespace>library_core_tests</RootNamespace>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="files/*.p12">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files/*.pwd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files/*.cer">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="files\rsacert.p12" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Egelke.Eid.Client" Version="1.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.IdentityModel" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net461'">
		<PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\library-core\library-core.csproj" />
	  <ProjectReference Include="..\pki-module\pki-module.csproj" />
	</ItemGroup>


</Project>
