<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net472</TargetFrameworks>
    <RootNamespace>services_tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="files\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library-core\library-core.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.IdentityModel" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
	</ItemGroup>

</Project>
