<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net462;net472;net481;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>services_tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="files\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library-core\library-core.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.IdentityModel" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NetCoreApp'">
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.2.0" />
	</ItemGroup>

</Project>
