<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net48</TargetFrameworks>
    <RootNamespace>pki_test_net</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>Egelke.EHealth.Client.Pki.Test</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
    <Content Include="EHealthP12\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <ProjectReference Include="..\library\library.csproj" />
    <ProjectReference Include="..\pki-module\pki-module.csproj" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
