<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<RootNamespace>Egelke.EHealth.Client</RootNamespace>
		<AssemblyName>Egelke.EHealth.Client</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0-beta1</Version>
		<Authors>Egelke BV</Authors>
		<Company>Egelke BV</Company>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>eHealth Web Service Interoperability library</description>
		<copyright>2013-2022 (c) Egelke BV</copyright>
		<RepositoryUrl>https://github.com/egelke/eHI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>eHealth STS SSO SAML</PackageTags>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageReleaseNotes>Refector to .Net standard
Add ECDSA support for eID v1.8
Currently missing SsoBinding</PackageReleaseNotes>
		<Product>eHealth-Interoperability</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Egelke.EHealth.Client</PackageId>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.IdentityModel" />
		<PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="5.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Security.Cryptography.Xml" Version="5.*" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.*" />
	    <PackageReference Include="System.ServiceModel.Security" Version="4.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
	</ItemGroup>

</Project>
