<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>Egelke.eHealth.ETEE.Crypto.Test</RootNamespace>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>

    <AssemblyName>Egelke.eHealth.ETEE.Crypto.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="alice\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bob\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dirk\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="etk\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imports\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="javabin\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="msg\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="other\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />

	  <PackageReference Include="Egelke.EHealth.Client" Version="3.0.0-RC1" />
      <PackageReference Include="Egelke.EHealth.Client.Pki" Version="3.0.0-RC1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\etee-crypto\etee-crypto.csproj" />
  </ItemGroup>

</Project>