<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <RootNamespace>Egelke.EHealth.Etee.Crypto</RootNamespace>
    <AssemblyName>Egelke.EHealth.Etee.Crypto</AssemblyName>
    <Version>2.2.0</Version>
    <Authors>Egelke BVBA</Authors>
    <Product>Egelke BVBA</Product>
    <Description>.Net End-To-End Encryption Library for eHealth</Description>
    <Copyright>Copyright © Egelke BVBA 2013-2020</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/egelke/etee</PackageProjectUrl>
    <PackageTags>eHealth Encrpytion</PackageTags>
    <PackageReleaseNotes>Allow Keypair encryption (no certificate).
Migrate to default BouncyCastle (Portable)
Fix all Siemens names to Egelke</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <RepositoryUrl>https://github.com/egelke/etee.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Egelke.Eid.Client" Version="0.3.0" />
    <PackageReference Include="Egelke.EHealth.Client.Pki" Version="2.2.0-beta2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>