<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Egelke.EHealth.Client.Pki</RootNamespace>
    <AssemblyName>Egelke.EHealth.Client.Pki</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Authors>Egelke BVBA</Authors>
    <Product>https://github.com/egelke/eHI</Product>
    <Description>PKI tools useful for eHealth</Description>
    <Copyright>Copyright © Egelke 2014-2021</Copyright>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/egelke/eHI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <PackageTags>eHealth eSigning TimeStamp PKI PKCS#12 X509</PackageTags>
    <PackageReleaseNotes>Latest Dependencies</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Egelke.EHealth.Client.Pki.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PackageReference Include="System.ServiceModel.Http" Version="8.*" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
	<PackageReference Include="System.Security.Cryptography.Cng" Version="5.*" />
	<PackageReference Include="System.Security.Cryptography.OpenSSL" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.*" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>
