<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Egelke.EHealth.Client.Pki</RootNamespace>
    <AssemblyName>Egelke.EHealth.Client.Pki</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.1</Version>
    <Authors>Egelke BVBA</Authors>
    <Product>https://github.com/egelke/eHI</Product>
    <Description>PKI tools useful for eHealth</Description>
    <Copyright>Copyright © Egelke 2014-2021</Copyright>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/egelke/eHI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <PackageTags>eHealth eSigning TimeStamp PKI PKCS#12 X509</PackageTags>
    <PackageReleaseNotes>Fixed ECDSA namespaces</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Egelke.EHealth.Client.Pki.xml</DocumentationFile>
	</PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="4.*" />
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.*" />
	  <PackageReference Include="System.Security.Cryptography.OpenSSL" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.*" />
  </ItemGroup>

</Project>
