<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;net472;net481;net6.0;net8.0</TargetFrameworks>
	  <RootNamespace>Egelke.EHealth.Client.Pki.Test</RootNamespace>
	  <DebugType>Full</DebugType>
	  <IsPackable>false</IsPackable>
	  <AssemblyName>Egelke.EHealth.Client.Pki.Test</AssemblyName>
	  
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	  <NoWarn>$(NoWarn);xUnit2013</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="EHealthP12\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  
	  <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
	  <PackageReference Include="Egelke.Eid.Client" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Security" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\pki-module\pki-module.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="files\EHealthP12\ehealth.acc-p12">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="files\EHealthP12\ehealth.acc-p12.pwd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
