<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net472</TargetFrameworks>
	  <RootNamespace>Egelke.EHealth.Client.Pki.Test</RootNamespace>
	  <DebugType>Full</DebugType>
	  <IsPackable>false</IsPackable>

	  <AssemblyName>Egelke.EHealth.Client.Pki.Test</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="EHealthP12\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="Egelke.Eid.Client" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.StartsWith(`net4`))'">
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup Condition="!'$(TargetFramework.StartsWith(`net4`))'">
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<!--<PackageReference Include="System.ServiceModel.Security" Version="8.1.2" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\pki-module\pki-module.csproj" />
		<!--<ProjectReference Include="..\library-core\library-core.csproj" /-->
	</ItemGroup>

	<ItemGroup>
	  <None Update="files\EHealthP12\ehealth.acc-p12">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="files\EHealthP12\ehealth.acc-p12.pwd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
