<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;netcoreapp3.1;net461;net472</TargetFrameworks>
	  <RootNamespace>Egelke.EHealth.Client.Pki.Test</RootNamespace>
	  <DebugType>Full</DebugType>
	  <IsPackable>false</IsPackable>

	  <AssemblyName>Egelke.EHealth.Client.Pki.Test</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="EHealthP12\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="files\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Egelke.Eid.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.StartsWith(`net4`))'">
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup Condition="!'$(TargetFramework.StartsWith(`net4`))'">
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\pki-module\pki-module.csproj" />
		<ProjectReference Include="..\library-core\library-core.csproj" />
	</ItemGroup>

</Project>
