<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net452;net46;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Egelke.EHealth.Etee.Crypto</RootNamespace>
    <AssemblyName>Egelke.EHealth.Etee.Crypto</AssemblyName>
    <Version>2.2.0-Beta3</Version>
    <Authors>Egelke BVBA</Authors>
    <Product>Egelke BVBA</Product>
    <Description>.Net End-To-End Encryption Library for eHealth</Description>
    <Copyright>Copyright © Egelke BVBA 2013-2020</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/egelke/etee</PackageProjectUrl>
    <PackageTags>eHealth Encrpytion</PackageTags>
    <PackageReleaseNotes>Allow Keypair encryption (no certificate).
Migrate to default BouncyCastle (Portable)
Multi-target (.Net Framework and .Net Standard variants)
Fix all Siemens names to Egelke
</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/egelke/etee.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Egelke.EHealth.Client.Pki" Version="2.2.0-beta4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Egelke.Eid.Client" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>