<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Egelke.EHealth.Client.Pki.Test</RootNamespace>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>

    <AssemblyName>Egelke.EHealth.Client.Pki.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EHealthP12\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pki-module\pki-module.csproj" />
  </ItemGroup>

</Project>
